# lpr

./: README.md  openalpr.conf  pom.xml
src/main/java/lpr/: LicensePlateRecognition.java  Main.java
src/main/resources/: config.xml
